# Number Classification API

## Project Overview
This API classifies numbers based on various mathematical properties and provides a fun fact about the number using the Numbers API.

## Technology Stack
- **Programming Language:** Node.js
- **Framework:** Express.js
- **Deployment:** Railway
- **CORS Handling:** Enabled using the `cors` package
- **External API:** [Numbers API](http://numbersapi.com/)


## API Endpoint
### GET /api/classify-number?number={integer}

### Response Format (200 OK)
```json
{
    "number": 371,
    "is_prime": false,
    "is_perfect": false,
    "properties": ["armstrong", "odd"],
    "digit_sum": 11,
    "fun_fact": "371 is an Armstrong number because 3^3 + 7^3 + 1^3 = 371"
}
```

### Response Format (400 Bad Request)
```json
{
    "number": "alphabet",
    "error": true
}
```

## Setup Instructions
### Prerequisites
- Install [Node.js](https://nodejs.org/)

### Installation
```sh
# Clone the repository
git clone https://github.com/Oyinade003/HNG_Stage1.git
cd your-repo

# Install dependencies
npm install

# Start the server
node index.js
```

## Deployment Instructions
- Deploy the API on **Railway** for public accessibility.

## Example Usage
- Run locally: `node index.js`
- Access: `http://localhost:3000/api/classify-number?number=371`
- Deployed URL: `https://your-deployed-api-url/api/classify-number?number=371`

## Hiring Backlink
[Hire Node.js Developers](https://hng.tech/hire/nodejs-developers)

